<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="game.css">
    </head>
    <body>
        <div class="container">
            <div id="game">
                <div class="navgame">
                    <p class="navbar">Qus</p>
                    <p class="navscore" id="navscore1">0</p>
                </div>
                <div class="qusbar">
                    <div id="qusbar1"></div>
                </div>
                <h2 id="qustion">What is the answer to this qustion?</h2>
                <div class="quschoice">
                    <p class="choice-pre">A</p>
                    <p class="choice-text" id="c0">Choice1</p>
                </div>
                <div class="quschoice">
                    <p class="choice-pre">B</p>
                    <p class="choice-text" id="c1">Choice2</p>
                </div>
                <div class="quschoice">
                    <p class="choice-pre">C</p>
                    <p class="choice-text" id="c2">Choice3</p>
                </div>
                <div class="quschoice">
                    <p class="choice-pre">D</p>
                    <p class="choice-text" id="c3">Choice4</p>
                </div>
            </div>
        </div>
        <script src="game.js"></script>
    </body>
</html>